
HEX dump
------------------------------------------------------
0000: 10 03 00 05 00 65 CD 1D 02 01 00 01 01 00 0E 1D   ; .....e.........
0010: 00 01 01 00 03 01 08 02 01 00 10 0B 00 12 


code: 10000 bytes, 30 (0x1E) used.
-------------------------------------------
0000: 10 03 00       ; jmp 03 
0003: 05 00 65 CD 1D ; lit4 1DCD6500 
0008: 02 01 00       ; store 01 
000B: 01 01 00       ; fetch 01 
000E: 0E 1D 00       ; jz 1D 
0011: 01 01 00       ; fetch 01 
0014: 03 01          ; lit1 01 
0016: 08             ; sub 
0017: 02 01 00       ; store 01 
001A: 10 0B 00       ; jmp 0B 
001D: 12             ; ret 
