heap component information:
----------------------------------------
heap  - size: 10000 bytes, 16 used
index - size: 500 records, 3 used
other - index struct sz: 8, granularity: 4 bytes

symbols: 500 entries, 3 used
num type size val        name
--- ---- ---- ---------- -----------------
0   26   4    1          main (0x1)
1   0    4    500000000  a (0x1dcd6500)
2   0    4    500000000  b (0x1dcd6500)

HEX dump
------------------------------------------------------
0000: 00 03 00 02 01 00 06 05 00 65 CD 1D 02 02 00 06   ; .........e.....
0010: 01 01 00 05 00 65 CD 1D 0B 0E 29 00 01 01 00 03   ; .....e....)....
0020: 01 07 02 01 00 06 10 10 00 12 


code: 2500 bytes, 42 (0x2A) used.
-------------------------------------------
0000: 00             ; nop 
0001: 03 00          ; lit1 00 
0003: 02 01 00       ; store 01 - (a)
0006: 06             ; drop 
0007: 05 00 65 CD 1D ; lit4 1DCD6500 
000C: 02 02 00       ; store 02 - (b)
000F: 06             ; drop 
0010: 01 01 00       ; fetch 01 - (a)
0013: 05 00 65 CD 1D ; lit4 1DCD6500 
0018: 0B             ; lt 
0019: 0E 29 00       ; jz 29 
001C: 01 01 00       ; fetch 01 - (a)
001F: 03 01          ; lit1 01 
0021: 07             ; add 
0022: 02 01 00       ; store 01 - (a)
0025: 06             ; drop 
0026: 10 10 00       ; jmp 10 
0029: 12             ; ret 
