heap component information:
----------------------------------------
heap  - size: 10000 bytes, 184 used
index - size: 500 records, 22 used
other - index struct sz: 8, granularity, 8 bytes

symbols: 500 entries, 22 used
----------------------------------------
  0 - type:  0, val: 0          - nXYZ_abc_09
  1 - type: 23, val: 1          - Abc01_X
  2 - type:  0, val: 5          - r
  3 - type:  0, val: 25         - t
  4 - type:  0, val: 625        - q
  5 - type:  0, val: 0          - rr
  6 - type:  0, val: 255        - dd
  7 - type:  0, val: 2345       - tt
  8 - type: 23, val: 63         - sub
  9 - type:  0, val: 100        - count
 10 - type: 23, val: 92         - main
 11 - type:  0, val: 11         - a
 12 - type:  0, val: 13         - b
 13 - type:  0, val: 667788     - z
 14 - type:  0, val: 0          - c
 15 - type:  0, val: 154        - d
 16 - type:  0, val: 121        - g
 17 - type:  0, val: 91         - e
 18 - type:  0, val: 30         - f
 19 - type:  0, val: 1275       - i
 20 - type:  0, val: 1          - s
 21 - type:  0, val: 50         - n

HEX dump
------------------------------------------------------
0000: 00 03 05 02 02 00 06 01 02 00 01 02 00 09 02 03   ; ...............
0010: 00 06 01 03 00 01 03 00 09 02 04 00 06 01 02 00   ; ...............
0020: 01 03 00 0D 0E 30 00 03 01 02 05 00 06 10 37 00   ; .....0........7
0030: 04 FF 00 02 06 00 06 04 29 09 02 07 00 06 12 03   ; ........)......
0040: 00 02 09 00 06 01 09 00 03 64 0B 0E 5B 00 01 09   ; .........d..[..
0050: 00 03 01 07 02 09 00 06 10 45 00 12 11 01 00 03   ; .........E.....
0060: 0B 02 0B 00 06 01 0B 00 03 02 07 02 0C 00 06 05   ; ...............
0070: 8C 30 0A 00 02 0D 00 06 01 0B 00 03 01 0B 0E 8F   ; .0.............
0080: 00 01 0B 00 01 0C 00 07 02 0E 00 06 10 9D 00 01   ; ...............
0090: 0B 00 01 0C 00 03 01 07 09 02 0F 00 06 01 0B 00   ; ...............
00A0: 03 01 0C 0E B1 00 01 0B 00 01 0B 00 09 02 10 00   ; ...............
00B0: 06 01 0C 00 03 07 09 02 11 00 06 01 11 00 03 03   ; ...............
00C0: 0A 02 12 00 06 04 E8 03 04 E8 03 09 02 13 00 06   ; ...............
00D0: 03 01 02 14 00 06 01 13 00 0E E9 00 01 13 00 03   ; ...............
00E0: 01 08 02 13 00 06 10 D6 00 03 00 02 15 00 02 13   ; ...............
00F0: 00 06 01 13 00 01 15 00 03 01 07 02 15 00 07 02   ; ...............
0100: 13 00 06 01 15 00 03 32 0B 0F F2 00 11 3F 00 12   ; .......2.....?.


code: 2500 bytes, 272 (0x110) used.
-------------------------------------------
0000: 00             ; nop 
0001: 03 05          ; lit1 05 
0003: 02 02 00       ; store 02 - (r)
0006: 06             ; drop 
0007: 01 02 00       ; fetch 02 - (r)
000A: 01 02 00       ; fetch 02 - (r)
000D: 09             ; mul 
000E: 02 03 00       ; store 03 - (t)
0011: 06             ; drop 
0012: 01 03 00       ; fetch 03 - (t)
0015: 01 03 00       ; fetch 03 - (t)
0018: 09             ; mul 
0019: 02 04 00       ; store 04 - (q)
001C: 06             ; drop 
001D: 01 02 00       ; fetch 02 - (r)
0020: 01 03 00       ; fetch 03 - (t)
0023: 0D             ; eq 
0024: 0E 30 00       ; jz 30 
0027: 03 01          ; lit1 01 
0029: 02 05 00       ; store 05 - (rr)
002C: 06             ; drop 
002D: 10 37 00       ; jmp 37 
0030: 04 FF 00       ; lit2 FF 
0033: 02 06 00       ; store 06 - (dd)
0036: 06             ; drop 
0037: 04 29 09       ; lit2 929 
003A: 02 07 00       ; store 07 - (tt)
003D: 06             ; drop 
003E: 12             ; ret 
003F: 03 00          ; lit1 00 
0041: 02 09 00       ; store 09 - (count)
0044: 06             ; drop 
0045: 01 09 00       ; fetch 09 - (count)
0048: 03 64          ; lit1 64 
004A: 0B             ; lt 
004B: 0E 5B 00       ; jz 5B 
004E: 01 09 00       ; fetch 09 - (count)
0051: 03 01          ; lit1 01 
0053: 07             ; add 
0054: 02 09 00       ; store 09 - (count)
0057: 06             ; drop 
0058: 10 45 00       ; jmp 45 
005B: 12             ; ret 
005C: 11 01 00       ; call 01 - (Abc01_X)
005F: 03 0B          ; lit1 0B 
0061: 02 0B 00       ; store 0B - (a)
0064: 06             ; drop 
0065: 01 0B 00       ; fetch 0B - (a)
0068: 03 02          ; lit1 02 
006A: 07             ; add 
006B: 02 0C 00       ; store 0C - (b)
006E: 06             ; drop 
006F: 05 8C 30 0A 00 ; lit4 A308C 
0074: 02 0D 00       ; store 0D - (z)
0077: 06             ; drop 
0078: 01 0B 00       ; fetch 0B - (a)
007B: 03 01          ; lit1 01 
007D: 0B             ; lt 
007E: 0E 8F 00       ; jz 8F 
0081: 01 0B 00       ; fetch 0B - (a)
0084: 01 0C 00       ; fetch 0C - (b)
0087: 07             ; add 
0088: 02 0E 00       ; store 0E - (c)
008B: 06             ; drop 
008C: 10 9D 00       ; jmp 9D 
008F: 01 0B 00       ; fetch 0B - (a)
0092: 01 0C 00       ; fetch 0C - (b)
0095: 03 01          ; lit1 01 
0097: 07             ; add 
0098: 09             ; mul 
0099: 02 0F 00       ; store 0F - (d)
009C: 06             ; drop 
009D: 01 0B 00       ; fetch 0B - (a)
00A0: 03 01          ; lit1 01 
00A2: 0C             ; gt 
00A3: 0E B1 00       ; jz B1 
00A6: 01 0B 00       ; fetch 0B - (a)
00A9: 01 0B 00       ; fetch 0B - (a)
00AC: 09             ; mul 
00AD: 02 10 00       ; store 10 - (g)
00B0: 06             ; drop 
00B1: 01 0C 00       ; fetch 0C - (b)
00B4: 03 07          ; lit1 07 
00B6: 09             ; mul 
00B7: 02 11 00       ; store 11 - (e)
00BA: 06             ; drop 
00BB: 01 11 00       ; fetch 11 - (e)
00BE: 03 03          ; lit1 03 
00C0: 0A             ; div 
00C1: 02 12 00       ; store 12 - (f)
00C4: 06             ; drop 
00C5: 04 E8 03       ; lit2 3E8 
00C8: 04 E8 03       ; lit2 3E8 
00CB: 09             ; mul 
00CC: 02 13 00       ; store 13 - (i)
00CF: 06             ; drop 
00D0: 03 01          ; lit1 01 
00D2: 02 14 00       ; store 14 - (s)
00D5: 06             ; drop 
00D6: 01 13 00       ; fetch 13 - (i)
00D9: 0E E9 00       ; jz E9 
00DC: 01 13 00       ; fetch 13 - (i)
00DF: 03 01          ; lit1 01 
00E1: 08             ; sub 
00E2: 02 13 00       ; store 13 - (i)
00E5: 06             ; drop 
00E6: 10 D6 00       ; jmp D6 
00E9: 03 00          ; lit1 00 
00EB: 02 15 00       ; store 15 - (n)
00EE: 02 13 00       ; store 13 - (i)
00F1: 06             ; drop 
00F2: 01 13 00       ; fetch 13 - (i)
00F5: 01 15 00       ; fetch 15 - (n)
00F8: 03 01          ; lit1 01 
00FA: 07             ; add 
00FB: 02 15 00       ; store 15 - (n)
00FE: 07             ; add 
00FF: 02 13 00       ; store 13 - (i)
0102: 06             ; drop 
0103: 01 15 00       ; fetch 15 - (n)
0106: 03 32          ; lit1 32 
0108: 0B             ; lt 
0109: 0F F2 00       ; jnz F2 
010C: 11 3F 00       ; call 3F - (sub)
010F: 12             ; ret 
