heap - size: 10000/152 bytes, index: 500/17, struct: 8, asg: 8

symbols: 500, 17 used
  0 - type:  0, val: 0  nXYZ_abc_09
  1 - type: 21, val: 0  Abc01_X
  2 - type:  0, val: 0  r
  3 - type:  0, val: 0  t
  4 - type:  0, val: 0  q
  5 - type:  0, val: 0  a
  6 - type:  0, val: 0  b
  7 - type:  0, val: 0  z
  8 - type:  0, val: 0  c
  9 - type:  0, val: 0  d
 10 - type:  0, val: 0  g
 11 - type:  0, val: 0  e
 12 - type:  0, val: 0  f
 13 - type:  0, val: 0  i
 14 - type:  0, val: 0  s
 15 - type:  0, val: 0  n
 16 - type: 21, val: 0  abc999_X

0000: 16 ; call 12345
0003: 02 ; lit1 11
0005: 01 ; store 0
0008: 05 ; drop
0009: 00 ; fetch 0
0012: 02 ; lit1 2
0014: 06 ; add
0015: 01 ; store 1
0018: 05 ; drop
0019: 04 ; lit4 999999
0024: 01 ; store 25
0027: 05 ; drop
0028: 00 ; fetch 0
0031: 02 ; lit1 1
0033: 10 ; lt
0034: 13 ; jz  49
0036: 00 ; fetch 0
0039: 00 ; fetch 1
0042: 06 ; add
0043: 01 ; store 2
0046: 05 ; drop
0047: 15 ; jmp 63
0049: 00 ; fetch 0
0052: 00 ; fetch 1
0055: 02 ; lit1 1
0057: 06 ; add
0058: 08 ; mul
0059: 01 ; store 3
0062: 05 ; drop
0063: 00 ; fetch 0
0066: 02 ; lit1 1
0068: 11 ; gt
0069: 13 ; jz  82
0071: 00 ; fetch 0
0074: 00 ; fetch 0
0077: 08 ; mul
0078: 01 ; store 6
0081: 05 ; drop
0082: 00 ; fetch 1
0085: 02 ; lit1 7
0087: 08 ; mul
0088: 01 ; store 4
0091: 05 ; drop
0092: 00 ; fetch 4
0095: 02 ; lit1 3
0097: 09 ; div
0098: 01 ; store 5
0101: 05 ; drop
0102: 03 ; lit2 1000
0105: 03 ; lit2 1000
0108: 08 ; mul
0109: 01 ; store 8
0112: 05 ; drop
0113: 02 ; lit1 1
0115: 01 ; store 18
0118: 05 ; drop
0119: 00 ; fetch 8
0122: 13 ; jz  136
0124: 00 ; fetch 8
0127: 02 ; lit1 1
0129: 07 ; sub
0130: 01 ; store 8
0133: 05 ; drop
0134: 15 ; jmp 119
0136: 02 ; lit1 0
0138: 01 ; store 13
0141: 01 ; store 8
0144: 05 ; drop
0145: 00 ; fetch 8
0148: 00 ; fetch 13
0151: 02 ; lit1 1
0153: 06 ; add
0154: 01 ; store 13
0157: 06 ; add
0158: 01 ; store 8
0161: 05 ; drop
0162: 00 ; fetch 13
0165: 02 ; lit1 50
0167: 10 ; lt
0168: 14 ; jnz 145
0170: 16 ; call 12345
0173: 18 ; halt
