heap - size: 10000/152 bytes, index: 500/17, struct: 8, asg: 8

symbols: 500, 17 used
  0 - type:  0, val: 0  nXYZ_abc_09
  1 - type: 21, val: 0  Abc01_X
  2 - type:  0, val: 0  r
  3 - type:  0, val: 0  t
  4 - type:  0, val: 0  q
  5 - type:  0, val: 0  a
  6 - type:  0, val: 0  b
  7 - type:  0, val: 0  z
  8 - type:  0, val: 0  c
  9 - type:  0, val: 0  d
 10 - type:  0, val: 0  g
 11 - type:  0, val: 0  e
 12 - type:  0, val: 0  f
 13 - type:  0, val: 0  i
 14 - type:  0, val: 0  s
 15 - type:  0, val: 0  n
 16 - type: 21, val: 0  abc999_X

0001: 16 ; call 12345
0004: 02 ; lit1 11
0006: 01 ; store 0
0009: 05 ; drop
0010: 00 ; fetch 0
0013: 02 ; lit1 2
0015: 06 ; add
0016: 01 ; store 1
0019: 05 ; drop
0020: 04 ; lit4 999999
0025: 01 ; store 25
0028: 05 ; drop
0029: 00 ; fetch 0
0032: 02 ; lit1 1
0034: 10 ; lt
0035: 13 ; jz 50
0037: 00 ; fetch 0
0040: 00 ; fetch 1
0043: 06 ; add
0044: 01 ; store 2
0047: 05 ; drop
0048: 15 ; jmp 64
0050: 00 ; fetch 0
0053: 00 ; fetch 1
0056: 02 ; lit1 1
0058: 06 ; add
0059: 08 ; mul
0060: 01 ; store 3
0063: 05 ; drop
0064: 00 ; fetch 0
0067: 02 ; lit1 1
0069: 11 ; gt
0070: 13 ; jz 83
0072: 00 ; fetch 0
0075: 00 ; fetch 0
0078: 08 ; mul
0079: 01 ; store 6
0082: 05 ; drop
0083: 00 ; fetch 1
0086: 02 ; lit1 7
0088: 08 ; mul
0089: 01 ; store 4
0092: 05 ; drop
0093: 00 ; fetch 4
0096: 02 ; lit1 3
0098: 09 ; div
0099: 01 ; store 5
0102: 05 ; drop
0103: 03 ; lit2 1000
0106: 03 ; lit2 1000
0109: 08 ; mul
0110: 01 ; store 8
0113: 05 ; drop
0114: 02 ; lit1 1
0116: 01 ; store 18
0119: 05 ; drop
0120: 00 ; fetch 8
0123: 13 ; jz 137
0125: 00 ; fetch 8
0128: 02 ; lit1 1
0130: 07 ; sub
0131: 01 ; store 8
0134: 05 ; drop
0135: 15 ; jmp 120
0137: 02 ; lit1 0
0139: 01 ; store 13
0142: 01 ; store 8
0145: 05 ; drop
0146: 00 ; fetch 8
0149: 00 ; fetch 13
0152: 02 ; lit1 1
0154: 06 ; add
0155: 01 ; store 13
0158: 06 ; add
0159: 01 ; store 8
0162: 05 ; drop
0163: 00 ; fetch 13
0166: 02 ; lit1 50
0168: 10 ; lt
0169: 14 ; jnz 146
0171: 16 ; call 12345
0174: 18 ; halt
