heap - size: 10000/168 bytes, index: 500/20, struct: 8, asg: 8

symbols: 500, 20 used
  0 - type:  0, val: 0  nXYZ_abc_09
  1 - type: 22, val: 1  Abc01_X
  2 - type:  0, val: 5  r
  3 - type:  0, val: 25  t
  4 - type:  0, val: 625  q
  5 - type:  0, val: 0  rr
  6 - type: 22, val: 46  sub
  7 - type:  0, val: 100  count
  8 - type: 22, val: 75  main
  9 - type:  0, val: 11  a
 10 - type:  0, val: 13  b
 11 - type:  0, val: 667788  z
 12 - type:  0, val: 0  c
 13 - type:  0, val: 154  d
 14 - type:  0, val: 121  g
 15 - type:  0, val: 91  e
 16 - type:  0, val: 30  f
 17 - type:  0, val: 1275  i
 18 - type:  0, val: 1  s
 19 - type:  0, val: 50  n

code: 255 bytes (0xff)
----------------------------
0001: 03 05          ; lit1 05 
0003: 02 02 00       ; store 02 - (r)
0006: 06             ; drop 
0007: 01 02 00       ; fetch 02 - (r)
000a: 01 02 00       ; fetch 02 - (r)
000d: 09             ; mul 
000e: 02 03 00       ; store 03 - (t)
0011: 06             ; drop 
0012: 01 03 00       ; fetch 03 - (t)
0015: 01 03 00       ; fetch 03 - (t)
0018: 09             ; mul 
0019: 02 04 00       ; store 04 - (q)
001c: 06             ; drop 
001d: 01 02 00       ; fetch 02 - (r)
0020: 01 03 00       ; fetch 03 - (t)
0023: 13             ; <invalid> 
0024: 14 2d 00       ; jz 2d 
0027: 03 01          ; lit1 01 
0029: 02 05 00       ; store 05 - (rr)
002c: 06             ; drop 
002d: 18             ; ret 
002e: 03 00          ; lit1 00 
0030: 02 07 00       ; store 07 - (count)
0033: 06             ; drop 
0034: 01 07 00       ; fetch 07 - (count)
0037: 03 64          ; lit1 64 
0039: 11             ; lt 
003a: 14 4a 00       ; jz 4a 
003d: 01 07 00       ; fetch 07 - (count)
0040: 03 01          ; lit1 01 
0042: 07             ; add 
0043: 02 07 00       ; store 07 - (count)
0046: 06             ; drop 
0047: 16 34 00       ; jmp 34 
004a: 18             ; ret 
004b: 17 01 00       ; call 01 - (Abc01_X)
004e: 03 0b          ; lit1 0b 
0050: 02 09 00       ; store 09 - (a)
0053: 06             ; drop 
0054: 01 09 00       ; fetch 09 - (a)
0057: 03 02          ; lit1 02 
0059: 07             ; add 
005a: 02 0a 00       ; store 0a - (b)
005d: 06             ; drop 
005e: 05 8c 30 0a 00 ; lit4 a308c 
0063: 02 0b 00       ; store 0b - (z)
0066: 06             ; drop 
0067: 01 09 00       ; fetch 09 - (a)
006a: 03 01          ; lit1 01 
006c: 11             ; lt 
006d: 14 7e 00       ; jz 7e 
0070: 01 09 00       ; fetch 09 - (a)
0073: 01 0a 00       ; fetch 0a - (b)
0076: 07             ; add 
0077: 02 0c 00       ; store 0c - (c)
007a: 06             ; drop 
007b: 16 8c 00       ; jmp 8c 
007e: 01 09 00       ; fetch 09 - (a)
0081: 01 0a 00       ; fetch 0a - (b)
0084: 03 01          ; lit1 01 
0086: 07             ; add 
0087: 09             ; mul 
0088: 02 0d 00       ; store 0d - (d)
008b: 06             ; drop 
008c: 01 09 00       ; fetch 09 - (a)
008f: 03 01          ; lit1 01 
0091: 12             ; gt 
0092: 14 a0 00       ; jz a0 
0095: 01 09 00       ; fetch 09 - (a)
0098: 01 09 00       ; fetch 09 - (a)
009b: 09             ; mul 
009c: 02 0e 00       ; store 0e - (g)
009f: 06             ; drop 
00a0: 01 0a 00       ; fetch 0a - (b)
00a3: 03 07          ; lit1 07 
00a5: 09             ; mul 
00a6: 02 0f 00       ; store 0f - (e)
00a9: 06             ; drop 
00aa: 01 0f 00       ; fetch 0f - (e)
00ad: 03 03          ; lit1 03 
00af: 10             ; div 
00b0: 02 10 00       ; store 10 - (f)
00b3: 06             ; drop 
00b4: 04 e8 03       ; lit2 3e8 
00b7: 04 e8 03       ; lit2 3e8 
00ba: 09             ; mul 
00bb: 02 11 00       ; store 11 - (i)
00be: 06             ; drop 
00bf: 03 01          ; lit1 01 
00c1: 02 12 00       ; store 12 - (s)
00c4: 06             ; drop 
00c5: 01 11 00       ; fetch 11 - (i)
00c8: 14 d8 00       ; jz d8 
00cb: 01 11 00       ; fetch 11 - (i)
00ce: 03 01          ; lit1 01 
00d0: 08             ; sub 
00d1: 02 11 00       ; store 11 - (i)
00d4: 06             ; drop 
00d5: 16 c5 00       ; jmp c5 
00d8: 03 00          ; lit1 00 
00da: 02 13 00       ; store 13 - (n)
00dd: 02 11 00       ; store 11 - (i)
00e0: 06             ; drop 
00e1: 01 11 00       ; fetch 11 - (i)
00e4: 01 13 00       ; fetch 13 - (n)
00e7: 03 01          ; lit1 01 
00e9: 07             ; add 
00ea: 02 13 00       ; store 13 - (n)
00ed: 07             ; add 
00ee: 02 11 00       ; store 11 - (i)
00f1: 06             ; drop 
00f2: 01 13 00       ; fetch 13 - (n)
00f5: 03 32          ; lit1 32 
00f7: 11             ; lt 
00f8: 15 e1 00       ; jnz e1 
00fb: 17 2e 00       ; call 2e - (sub)
00fe: 18             ; ret 
