heap component information:
----------------------------------------
heap  - size: 10000 bytes, 192 used
index - size: 500 records, 24 used
other - index struct sz: 8, granularity, 8 bytes

symbols: 500 entries, 24 used
num type size val      name
----------------------------------------
0   0    40   0        nXYZ
1   0    20   0        bABC
2   26   4    1        Abc01_X
3   0    4    5        r
4   0    4    25       t
5   0    4    625      q
6   0    4    0        rr
7   0    4    255      dd
8   0    4    2345     tt
9   26   4    92       sub
10  0    4    0        count
11  0    4    2048     cc
12  0    4    11       c
13  26   4    138      main
14  0    4    11       a
15  0    4    13       b
16  0    4    667788   z
17  0    4    154      d
18  0    4    121      g
19  0    4    91       e
20  0    4    30       f
21  0    4    1275     i
22  0    4    1        s
23  0    4    50       n

HEX dump
------------------------------------------------------
0000: 00 03 05 02 03 00 06 01 03 00 01 03 00 09 02 04   ; ...............
0010: 00 06 01 04 00 01 04 00 09 02 05 00 06 01 03 00   ; ...............
0020: 01 04 00 0D 0E 30 00 03 01 02 06 00 06 10 37 00   ; .....0........7
0030: 04 FF 00 02 07 00 06 04 29 09 02 08 00 06 12 03   ; ........)......
0040: 00 02 0A 00 06 01 0A 00 03 64 0B 0E 5B 00 01 0A   ; .........d..[..
0050: 00 03 02 09 02 0A 00 06 10 45 00 12 03 01 02 0B   ; .........E.....
0060: 00 06 03 00 02 0C 00 06 01 0B 00 04 01 04 0B 0E   ; ...............
0070: 89 00 01 0C 00 03 01 07 02 0C 00 06 01 0B 00 03   ; ...............
0080: 02 09 02 0B 00 06 10 68 00 12 11 01 00 03 0B 02   ; .......h.......
0090: 0E 00 06 01 0E 00 03 02 07 02 0F 00 06 05 8C 30   ; ...............
00A0: 0A 00 02 10 00 06 01 0E 00 03 01 0B 0E BD 00 01   ; ...............
00B0: 0E 00 01 0F 00 07 02 0C 00 06 10 CB 00 01 0E 00   ; ...............
00C0: 01 0F 00 03 01 07 09 02 11 00 06 01 0E 00 03 01   ; ...............
00D0: 0C 0E DF 00 01 0E 00 01 0E 00 09 02 12 00 06 01   ; ...............
00E0: 0F 00 03 07 09 02 13 00 06 01 13 00 03 03 0A 02   ; ...............
00F0: 14 00 06 03 32 04 E8 03 09 04 E8 03 09 02 15 00   ; ....2..........
0100: 06 03 01 02 16 00 06 01 15 00 0E 1A 01 01 15 00   ; ...............
0110: 03 01 08 02 15 00 06 10 07 01 03 00 02 17 00 02   ; ...............
0120: 15 00 06 01 15 00 01 17 00 03 01 07 02 17 00 07   ; ...............
0130: 02 15 00 06 01 17 00 03 32 0B 0F 23 01 11 5C 00   ; ........2..#..\
0140: 12 


code: 2500 bytes, 321 (0x141) used.
-------------------------------------------
0000: 00             ; nop 
0001: 03 05          ; lit1 05 
0003: 02 03 00       ; store 03 - (r)
0006: 06             ; drop 
0007: 01 03 00       ; fetch 03 - (r)
000A: 01 03 00       ; fetch 03 - (r)
000D: 09             ; mul 
000E: 02 04 00       ; store 04 - (t)
0011: 06             ; drop 
0012: 01 04 00       ; fetch 04 - (t)
0015: 01 04 00       ; fetch 04 - (t)
0018: 09             ; mul 
0019: 02 05 00       ; store 05 - (q)
001C: 06             ; drop 
001D: 01 03 00       ; fetch 03 - (r)
0020: 01 04 00       ; fetch 04 - (t)
0023: 0D             ; eq 
0024: 0E 30 00       ; jz 30 
0027: 03 01          ; lit1 01 
0029: 02 06 00       ; store 06 - (rr)
002C: 06             ; drop 
002D: 10 37 00       ; jmp 37 
0030: 04 FF 00       ; lit2 FF 
0033: 02 07 00       ; store 07 - (dd)
0036: 06             ; drop 
0037: 04 29 09       ; lit2 929 
003A: 02 08 00       ; store 08 - (tt)
003D: 06             ; drop 
003E: 12             ; ret 
003F: 03 00          ; lit1 00 
0041: 02 0A 00       ; store 0A - (count)
0044: 06             ; drop 
0045: 01 0A 00       ; fetch 0A - (count)
0048: 03 64          ; lit1 64 
004A: 0B             ; lt 
004B: 0E 5B 00       ; jz 5B 
004E: 01 0A 00       ; fetch 0A - (count)
0051: 03 02          ; lit1 02 
0053: 09             ; mul 
0054: 02 0A 00       ; store 0A - (count)
0057: 06             ; drop 
0058: 10 45 00       ; jmp 45 
005B: 12             ; ret 
005C: 03 01          ; lit1 01 
005E: 02 0B 00       ; store 0B - (cc)
0061: 06             ; drop 
0062: 03 00          ; lit1 00 
0064: 02 0C 00       ; store 0C - (c)
0067: 06             ; drop 
0068: 01 0B 00       ; fetch 0B - (cc)
006B: 04 01 04       ; lit2 401 
006E: 0B             ; lt 
006F: 0E 89 00       ; jz 89 
0072: 01 0C 00       ; fetch 0C - (c)
0075: 03 01          ; lit1 01 
0077: 07             ; add 
0078: 02 0C 00       ; store 0C - (c)
007B: 06             ; drop 
007C: 01 0B 00       ; fetch 0B - (cc)
007F: 03 02          ; lit1 02 
0081: 09             ; mul 
0082: 02 0B 00       ; store 0B - (cc)
0085: 06             ; drop 
0086: 10 68 00       ; jmp 68 
0089: 12             ; ret 
008A: 11 01 00       ; call 01 - (Abc01_X)
008D: 03 0B          ; lit1 0B 
008F: 02 0E 00       ; store 0E - (a)
0092: 06             ; drop 
0093: 01 0E 00       ; fetch 0E - (a)
0096: 03 02          ; lit1 02 
0098: 07             ; add 
0099: 02 0F 00       ; store 0F - (b)
009C: 06             ; drop 
009D: 05 8C 30 0A 00 ; lit4 A308C 
00A2: 02 10 00       ; store 10 - (z)
00A5: 06             ; drop 
00A6: 01 0E 00       ; fetch 0E - (a)
00A9: 03 01          ; lit1 01 
00AB: 0B             ; lt 
00AC: 0E BD 00       ; jz BD 
00AF: 01 0E 00       ; fetch 0E - (a)
00B2: 01 0F 00       ; fetch 0F - (b)
00B5: 07             ; add 
00B6: 02 0C 00       ; store 0C - (c)
00B9: 06             ; drop 
00BA: 10 CB 00       ; jmp CB 
00BD: 01 0E 00       ; fetch 0E - (a)
00C0: 01 0F 00       ; fetch 0F - (b)
00C3: 03 01          ; lit1 01 
00C5: 07             ; add 
00C6: 09             ; mul 
00C7: 02 11 00       ; store 11 - (d)
00CA: 06             ; drop 
00CB: 01 0E 00       ; fetch 0E - (a)
00CE: 03 01          ; lit1 01 
00D0: 0C             ; gt 
00D1: 0E DF 00       ; jz DF 
00D4: 01 0E 00       ; fetch 0E - (a)
00D7: 01 0E 00       ; fetch 0E - (a)
00DA: 09             ; mul 
00DB: 02 12 00       ; store 12 - (g)
00DE: 06             ; drop 
00DF: 01 0F 00       ; fetch 0F - (b)
00E2: 03 07          ; lit1 07 
00E4: 09             ; mul 
00E5: 02 13 00       ; store 13 - (e)
00E8: 06             ; drop 
00E9: 01 13 00       ; fetch 13 - (e)
00EC: 03 03          ; lit1 03 
00EE: 0A             ; div 
00EF: 02 14 00       ; store 14 - (f)
00F2: 06             ; drop 
00F3: 03 32          ; lit1 32 
00F5: 04 E8 03       ; lit2 3E8 
00F8: 09             ; mul 
00F9: 04 E8 03       ; lit2 3E8 
00FC: 09             ; mul 
00FD: 02 15 00       ; store 15 - (i)
0100: 06             ; drop 
0101: 03 01          ; lit1 01 
0103: 02 16 00       ; store 16 - (s)
0106: 06             ; drop 
0107: 01 15 00       ; fetch 15 - (i)
010A: 0E 1A 01       ; jz 11A 
010D: 01 15 00       ; fetch 15 - (i)
0110: 03 01          ; lit1 01 
0112: 08             ; sub 
0113: 02 15 00       ; store 15 - (i)
0116: 06             ; drop 
0117: 10 07 01       ; jmp 107 
011A: 03 00          ; lit1 00 
011C: 02 17 00       ; store 17 - (n)
011F: 02 15 00       ; store 15 - (i)
0122: 06             ; drop 
0123: 01 15 00       ; fetch 15 - (i)
0126: 01 17 00       ; fetch 17 - (n)
0129: 03 01          ; lit1 01 
012B: 07             ; add 
012C: 02 17 00       ; store 17 - (n)
012F: 07             ; add 
0130: 02 15 00       ; store 15 - (i)
0133: 06             ; drop 
0134: 01 17 00       ; fetch 17 - (n)
0137: 03 32          ; lit1 32 
0139: 0B             ; lt 
013A: 0F 23 01       ; jnz 123 
013D: 11 5C 00       ; call 5C - (sub)
0140: 12             ; ret 
