heap - size: 10000/152 bytes, index: 500/17, struct: 8, asg: 8

symbols: 500, 17 used
  0 - type:  0, val: 0  nXYZ_abc_09
  1 - type: 21, val: 0  Abc01_X
  2 - type:  0, val: 0  r
  3 - type:  0, val: 0  t
  4 - type:  0, val: 0  q
  5 - type:  0, val: 0  a
  6 - type:  0, val: 0  b
  7 - type:  0, val: 0  z
  8 - type:  0, val: 0  c
  9 - type:  0, val: 0  d
 10 - type:  0, val: 0  g
 11 - type:  0, val: 0  e
 12 - type:  0, val: 0  f
 13 - type:  0, val: 0  i
 14 - type:  0, val: 0  s
 15 - type:  0, val: 0  n
 16 - type: 21, val: 0  abc999_X

code: 180 bytes (0xb4)
----------------------------
0000: 16 39 30       ; call 3039 
0003: 02 0b          ; lit1 0b 
0005: 01 00 00       ; store 00 
0008: 05             ; drop 
0009: 00 00 00       ; fetch 00 
000c: 02 02          ; lit1 02 
000e: 06             ; add 
000f: 01 01 00       ; store 01 
0012: 05             ; drop 
0013: 04 8c 30 0a 00 ; lit4 a308c 
0018: 01 19 00       ; store 19 
001b: 05             ; drop 
001c: 00 00 00       ; fetch 00 
001f: 02 01          ; lit1 01 
0021: 10             ; lt 
0022: 13 33 00       ; jz 33 
0025: 00 00 00       ; fetch 00 
0028: 00 01 00       ; fetch 01 
002b: 06             ; add 
002c: 01 02 00       ; store 02 
002f: 05             ; drop 
0030: 15 41 00       ; jmp 41 
0033: 00 00 00       ; fetch 00 
0036: 00 01 00       ; fetch 01 
0039: 02 01          ; lit1 01 
003b: 06             ; add 
003c: 08             ; mul 
003d: 01 03 00       ; store 03 
0040: 05             ; drop 
0041: 00 00 00       ; fetch 00 
0044: 02 01          ; lit1 01 
0046: 11             ; gt 
0047: 13 55 00       ; jz 55 
004a: 00 00 00       ; fetch 00 
004d: 00 00 00       ; fetch 00 
0050: 08             ; mul 
0051: 01 06 00       ; store 06 
0054: 05             ; drop 
0055: 00 01 00       ; fetch 01 
0058: 02 07          ; lit1 07 
005a: 08             ; mul 
005b: 01 04 00       ; store 04 
005e: 05             ; drop 
005f: 00 04 00       ; fetch 04 
0062: 02 03          ; lit1 03 
0064: 09             ; div 
0065: 01 05 00       ; store 05 
0068: 05             ; drop 
0069: 03 e8 03       ; lit2 3e8 
006c: 03 e8 03       ; lit2 3e8 
006f: 08             ; mul 
0070: 01 08 00       ; store 08 
0073: 05             ; drop 
0074: 02 01          ; lit1 01 
0076: 01 12 00       ; store 12 
0079: 05             ; drop 
007a: 00 08 00       ; fetch 08 
007d: 13 8d 00       ; jz 8d 
0080: 00 08 00       ; fetch 08 
0083: 02 01          ; lit1 01 
0085: 07             ; sub 
0086: 01 08 00       ; store 08 
0089: 05             ; drop 
008a: 15 7a 00       ; jmp 7a 
008d: 02 00          ; lit1 00 
008f: 01 0d 00       ; store 0d 
0092: 01 08 00       ; store 08 
0095: 05             ; drop 
0096: 00 08 00       ; fetch 08 
0099: 00 0d 00       ; fetch 0d 
009c: 02 01          ; lit1 01 
009e: 06             ; add 
009f: 01 0d 00       ; store 0d 
00a2: 06             ; add 
00a3: 01 08 00       ; store 08 
00a6: 05             ; drop 
00a7: 00 0d 00       ; fetch 0d 
00aa: 02 32          ; lit1 32 
00ac: 10             ; lt 
00ad: 14 96 00       ; jnz 96 
00b0: 16 39 30       ; call 3039 
00b3: 18             ; halt 
